EmagApplication/WpfApplication/View/AddItemControl.xaml

<UserControl x:Class="WpfApplication.View.AddItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WpfApplication.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="650"
             d:DesignHeight="450"
             d:DesignWidth="700"
             Background="White"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<converters:BoolToBorderColorConverter x:Key="BoolToBorderColorConverter" />
			<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

			<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
				<Border x:Name="Bd"
				        Background="{TemplateBinding Background}"
				        BorderThickness="1">
					<ScrollViewer x:Name="PART_ContentHost" />
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Offset="0" Color="Navy" />
							<GradientStop Offset="0.3" Color="Blue" />
							<GradientStop Offset="1" Color="CornflowerBlue" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
					</Trigger>
					<Trigger Property="Width" Value="Auto">
						<Setter Property="MinWidth" Value="100" />
					</Trigger>
					<Trigger Property="Height" Value="Auto">
						<Setter Property="MinHeight" Value="20" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>


		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="20">

		<Image Height="50"
		       HorizontalAlignment="Left"
		       Source="../Resources/emag_logo.png" />
		<Line HorizontalAlignment="Stretch"
		      VerticalAlignment="Center"
		      Stretch="Uniform"
		      StrokeThickness="5"
		      X2="100">
			<Shape.Stroke>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset="0" Color="Red" />
					<GradientStop Offset="0.3" Color="Purple" />
					<GradientStop Offset="1" Color="CornflowerBlue" />
				</LinearGradientBrush>
			</Shape.Stroke>
		</Line>

		<Button Margin="5"
		        HorizontalAlignment="Left"
		        Background="White"
		        Command="{Binding UploadCommand}"
		        Cursor="Hand">
			<Button.BorderBrush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset="0" Color="Red" />
					<GradientStop Offset="0.3" Color="Purple" />
					<GradientStop Offset="1" Color="CornflowerBlue" />
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Image Width="400"
			       Height="350"
			       Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		</Button>

		<TextBox Margin="5"
		         VerticalContentAlignment="Center"
		         BorderBrush="{Binding Path=IsNameValid, Converter={StaticResource BoolToBorderColorConverter}}"
		         BorderThickness="1.5"
		         Text="{Binding Name}"
		         ToolTipService.IsEnabled="{Binding NameValidationMessage, Converter={StaticResource StringToVisibilityConverter}}">
			<TextBox.ToolTip>
				<TextBlock Text="{Binding NameValidationMessage}" />
			</TextBox.ToolTip>

			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush"
						             AlignmentX="Left"
						             AlignmentY="Center"
						             Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Name" Foreground="Gray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>


		<TextBox Width="100"
		         Margin="5"
		         HorizontalAlignment="Center"
		         BorderBrush="{Binding Path=IsPriceValid, Converter={StaticResource BoolToBorderColorConverter}}"
		         PreviewTextInput="UIElement_OnPreviewTextInput"
		         Text="{Binding Price}"
		         ToolTipService.IsEnabled="{Binding PriceValidationMessage, Converter={StaticResource StringToVisibilityConverter}}">
			<TextBox.ToolTip>
				<TextBlock Text="{Binding PriceValidationMessage}" />
			</TextBox.ToolTip>
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush"
						             AlignmentX="Left"
						             AlignmentY="Center"
						             Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Price RON" Foreground="Red" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<ComboBox Margin="5"
		          Background="White"
		          BorderBrush="{Binding Path=IsCategoryValid, Converter={StaticResource BoolToBorderColorConverter}}"
		          BorderThickness="1"
		          IsEditable="True"
		          IsReadOnly="True"
		          ItemsSource="{Binding Categories}"
		          SelectedItem="{Binding SelectedCategory}"
		          Text="Category"
		          ToolTipService.IsEnabled="{Binding CategoryValidationMessage, Converter={StaticResource StringToVisibilityConverter}}">
			<ComboBox.ToolTip>
				<TextBlock Text="{Binding CategoryValidationMessage}" />
			</ComboBox.ToolTip>

		</ComboBox>

		<TextBox Margin="5"
		         Template="{StaticResource TextBoxBaseControlTemplate}"
		         Text="{Binding Description}">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush"
						             AlignmentX="Left"
						             AlignmentY="Center"
						             Stretch="None">
							<VisualBrush.Visual>
								<Label Content="Description" Foreground="Gray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>


		<Button Margin="5"
		        Command="{Binding AddCommand,  IsAsync=True}"
		        Content="{Binding ButtonContent}"
		        Foreground="White"
		        IsDefault="True"
		        Style="{StaticResource MaterialDesignRaisedAccentButton}">
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset="0" Color="Red" />
					<GradientStop Offset="0.3" Color="Purple" />
					<GradientStop Offset="1" Color="CornflowerBlue" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</StackPanel>




</UserControl>
