EmagApplication/WpfApplication/View/MainWindowControl.xaml

<UserControl
  x:Class="WpfApplication.View.MainWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfApplication.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
      <Border
        x:Name="Bd"
        Background="{TemplateBinding Background}"
        BorderBrush="Blue"
        BorderThickness="1"
        CornerRadius="18">
        <ScrollViewer x:Name="PART_ContentHost" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="100" />
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="20" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RemoveListViewItemHighlight" TargetType="{x:Type ListViewItem}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="10">
    <Grid
      Grid.Row="0"
      Margin="0,10"
      Cursor="Hand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Image Height="50" Source="../Resources/emag_logo.png" />
      <TextBox
        Grid.Column="1"
        Margin="20,5"
        Padding="10,0,40,0"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        FontSize="20"
        Template="{StaticResource TextBoxBaseControlTemplate}"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
      <Image
        Grid.Column="1"
        Width="23"
        Margin="0,0,30,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Cursor="Hand"
        Source="pack://application:,,,/WpfApplication;component/Resources/search_icon.png"
        ToolTip="Search" />
      <Menu
        Grid.Column="2"
        VerticalAlignment="Center"
        Background="Transparent"
        DockPanel.Dock="Top"
        FontSize="20">

        <MenuItem
          materialDesign:ShadowAssist.Darken="True"
          Foreground="Gray"
          Header="_My Account">
          <MenuItem
            materialDesign:ColorZoneAssist.Background="Aqua"
            Command="{Binding ResetCommand}"
            Foreground="Black"
            Header="_Reset">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="OpenInNew" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Open">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="MenuOpen" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Save">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Foreground="Black" Header="_Exit">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ExitRun" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem
          Command="{Binding LoadCommand}"
          Foreground="Gray"
          Header="_Load" />
        <MenuItem
          Cursor="Hand"
          Foreground="Gray"
          Header="_Add product">
          <MenuItem
            Command="{Binding AddItemCommand}"
            Cursor="Hand"
            Foreground="Black"
            Header="_Add product">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="Add" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding RemoveItemCommand}"
            Cursor="Hand"
            Foreground="Black"
            Header="_Remove product">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="Remove" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding EditItemCommand}"
            Cursor="Hand"
            Foreground="Black"
            Header="_Edit product">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="Abc" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </Grid>

    <Line
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Stretch="Uniform"
      StrokeThickness="5"
      X2="100">
      <Shape.Stroke>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientStop Offset="0" Color="Red" />
          <GradientStop Offset="0.3" Color="Purple" />
          <GradientStop Offset="1" Color="CornflowerBlue" />
        </LinearGradientBrush>
      </Shape.Stroke>
    </Line>

    <StackPanel Margin="10" Orientation="Horizontal">

      <ListView
        x:Name="Categories"
        Width="400"
        VerticalAlignment="Top"
        Background="#ebe8e8"
        BorderThickness="0"
        Cursor="Hand"
        ItemContainerStyle="{StaticResource RemoveListViewItemHighlight}"
        ItemsSource="{Binding FiltersList}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Expander
              Width="300"
              Margin="5"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="White"
              BorderThickness="0"
              FontSize="20"
              FontWeight="SemiBold"
              Header="{Binding Title}"
              IsExpanded="False">
              <Expander.Content>
                <ListBox
                  Margin="10,0,0,0"
                  ItemsSource="{Binding FilterListItem}"
                  SelectedItem="{Binding SelectedProduct}" />
              </Expander.Content>
            </Expander>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <WrapPanel Name="ItemsPanel" Orientation="Horizontal">

        <ListView
          x:Name="ListView"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="#ebe8e8"
          BorderThickness="0"
          ItemsSource="{Binding FilteredItems.Source}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectedIndex="0"
          SelectedItem="{Binding SelectedProduct}">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel
                Width="230"
                Height="310"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Cursor="Hand"
                Orientation="Vertical">
                <Image
                  Width="220"
                  Height="220"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Source="{Binding Icon}"
                  Stretch="Uniform" />

                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontWeight="Bold"
                  Text="{Binding Name}"
                  TextWrapping="Wrap" />

                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontWeight="Bold"
                  Foreground="Red"
                  TextWrapping="Wrap">
                  <Run Text="{Binding Price}" />
                  <Run Text=" RON" />
                </TextBlock>
                <TextBlock
                  Height="50"
                  Margin="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontWeight="Thin"
                  Text="{Binding Description}"
                  TextWrapping="Wrap" />
                <StackPanel.ContextMenu>
                  <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem
                      Click="EditItem_OnClick"
                      Command="{Binding EditItemCommand}"
                      Header="Edit" />
                    <MenuItem
                      Click="RemoveItem_OnClick"
                      Command="{Binding RemoveItemCommand}"
                      Header="Remove" />
                  </ContextMenu>
                </StackPanel.ContextMenu>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </WrapPanel>
    </StackPanel>

  </StackPanel>
</UserControl>

